title:This is a compiled collection of weapons with high aim assist intended for controllers.
description:ChairmanChu's list of weapons to find.

// Auto-Rifles
//kinetic - Chroma Rush
dimwishlist:item=1119734784
//Arc
dimwishlist:item=1248372789
//Solar
dimwishlist:item=3514144928
//Stasis
dimwishlist:item=2852052802
//Void
dimwishlist:item=821154603
dimwishlist:item=3385326721

//Hand Cannons
//kinetic
dimwishlist:item=1216319404
/Arc
dimwishlist:item=372697604
//Solar
dimwishlist:item=6857689
//Stasis
dimwishlist:item=1856262127
dimwishlist:item=1622998472
//Void
dimwishlist:item=3866356643
